FootballTickets/MainWindow.xaml

<Window x:Class="FootballTickets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballTickets"
        mc:Ignorable="d"
        Title="Продажа билетов" Height="560" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <TextBlock Text="Информация о билетах" FontSize="20" Foreground="#447B8E" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>
            <Grid Margin="10 5" Width="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Button x:Name="fetch_data_Btn" Content="загрузить данные" HorizontalAlignment="Left" Click="fetch_data_Btn_Click"/>
                <Label Content="Стадион" FontSize="16" FontWeight="Bold" Foreground="#445e47" VerticalAlignment="Center" HorizontalAlignment="Left" Height="33" Grid.RowSpan="2" Margin="120 0"/>
                <ComboBox Name="Stadiums" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="200,6,0,5" Grid.RowSpan="2" />
                <Label Content="Дата" FontSize="16" FontWeight="Bold" Foreground="#445e47" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,180,0"  Height="33" Grid.RowSpan="2"/>
                <DatePicker Name="datePicker1" DisplayDateStart="03/01/2021" IsDropDownOpen="False" HorizontalAlignment="Right" Height="23" FontWeight="Bold" Width="110" Margin="0,5,60,5" SelectedDateFormat="Short" Text="Выберите дату" Grid.RowSpan="2" />
            </Grid>
            <Grid Width="400" HorizontalAlignment="Left" Margin="100 5">
                <TextBlock Text="Играют" FontSize="16" FontWeight="Bold" Width="70" HorizontalAlignment="Left"></TextBlock>
                <TextBox Width="150" HorizontalAlignment="Left" Margin="90 0">Команда_1</TextBox>
                <TextBox Width="150" HorizontalAlignment="Right" >Команда_2</TextBox>
            </Grid>
            <Grid Margin="10 5" Width="600">
                <TextBlock Text="Всего билетов" FontSize="16" FontWeight="Bold" Foreground="#445e47" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox Width="70" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" Foreground="#445e47"  Margin="130 0 0 0">100</TextBox>
                <TextBlock Text="шт." FontSize="20" Foreground="#445e47" HorizontalAlignment="Left" Margin="205 0 0 0" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>

            <Grid Width="250" Height="140" HorizontalAlignment="Left" Margin="120 20 50 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Grid.Column" Value="0" />
                        <Setter Property="Margin" Value="0,0,5,5" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Grid.Column" Value="1" />
                        <Setter Property="Margin" Value="0,0,5,5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                        <Setter Property="Width" Value="120" />
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Row="0" Text="Трибуна" />
                <ComboBox Grid.Column="1" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 5" Height="20" IsReadOnly="True">
                    <TextBlock>запад</TextBlock>
                    <TextBlock>восток</TextBlock>
                    <TextBlock>юг</TextBlock>
                    <TextBlock>север</TextBlock>
                </ComboBox>

                <TextBlock Grid.Row="1" Text="Ряд" />
                <ComboBox Grid.Row="1" Grid.Column="1" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 5" Height="20">
                    <TextBlock>1</TextBlock>
                    <TextBlock>2</TextBlock>
                    <TextBlock>3</TextBlock>
                    <TextBlock>4</TextBlock>
                    <TextBlock>5</TextBlock>
                    <TextBlock>6</TextBlock>
                    <TextBlock>7</TextBlock>
                    <TextBlock>8</TextBlock>
                    <TextBlock>9</TextBlock>
                    <TextBlock>10</TextBlock>
                </ComboBox>

                <TextBlock Grid.Row="2" Text="Место" />
                <ComboBox Grid.Row="2" Grid.Column="1" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 5" Height="20">
                    <TextBlock>1</TextBlock>
                    <TextBlock>2</TextBlock>
                    <TextBlock>3</TextBlock>
                    <TextBlock>4</TextBlock>
                    <TextBlock>5</TextBlock>
                    <TextBlock>6</TextBlock>
                    <TextBlock>7</TextBlock>
                    <TextBlock>8</TextBlock>
                    <TextBlock>9</TextBlock>
                    <TextBlock>10</TextBlock>
                    <TextBlock>11</TextBlock>
                    <TextBlock>12</TextBlock>
                    <TextBlock>13</TextBlock>
                    <TextBlock>14</TextBlock>
                    <TextBlock>15</TextBlock>
                    <TextBlock>16</TextBlock>
                    <TextBlock>17</TextBlock>
                    <TextBlock>18</TextBlock>
                    <TextBlock>19</TextBlock>
                    <TextBlock>20</TextBlock>
                </ComboBox>

                <Button Grid.Column="2" Grid.Row="3" Content="сброс" Width="60" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button Grid.Column="3" Width="80" Grid.Row="4" Margin="5" HorizontalAlignment="Right" Content="найти"/>
            </Grid>
            <Grid Width="200" Height="140" HorizontalAlignment="Right" Margin="0 -210 50 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Grid.Column" Value="0" />
                        <Setter Property="Margin" Value="0,0,5,5" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Grid.Column" Value="1" />
                        <Setter Property="Margin" Value="0,0,5,5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                        <Setter Property="Width" Value="120" />
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Row="0" Text="id" />
                <TextBox Grid.Row="0" Text="1111" HorizontalAlignment="Right"/>

                <TextBlock Grid.Row="1" Text="Трибуна" />
                <TextBox Grid.Row="1" HorizontalAlignment="Right" Text="Запад" />

                <TextBlock Grid.Row="2" Text="Ряд" />
                <TextBox Grid.Row="2" Text="4" HorizontalAlignment="Right"/>

                <TextBlock Grid.Row="3" Text="Место" />
                <TextBox Grid.Row="3" Text="14" HorizontalAlignment="Right"/>
                <Button Grid.Column="2" Width="80" Grid.Row="4" Margin="5" Content="купить"/>
            </Grid>
            <Grid Margin="20 0" Width="450" HorizontalAlignment="Center">
                <ListView Name="phonesList"  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Company}" Width="50">id</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Company}" Width="100">Трибуна</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Company}" Width="100">Ряд</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Company}" Width="100">Место</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Цена</GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
